package com.edu.oop;
/*
 특정한 대상에게 인삿말을 출력하는 기능을 가진 클래스로 만들 것.
 프로그램이란 것은 입력값에 따라 결과값이 달라지는 것이 프로그램임.
 ::
 클래스 구성요소 2개
 1) 변수 --- Member Variable
 2) 메소드 --- Method
 ::
 클래스를 작동시키려면? --->>>> 실행클래스 / Test 클래스
 1) 변수 ---> 값을 입력
 2) 메소드 ---> 호출/Calling
 */
public class Greet {
	// 변수 선언 :: 데이터타입 + 변수 이름
	// 변수는 값이 아님. 특정한 값이 들어가는 공간. 즉 변수 2개를 선언했다. = 2개의 공간을 만들었다.
	public String target;
	public String message;
	
	// 메소드 정의 :: 콘솔창 뭔가를 출력
	public void sayHello() { //메소드 선언부
		System.out.println(target + " , " +message); //메소드 구현부
	}
	// 현재는 뭐가 출력될 지 알 수 없음. 이러해야 클래스임.
	

	
	// 클래스의 구성 요소는 변수와 메서드임. 다른 설명은 없음. 딱 2개만 존재함. 변수와 메서드.
	// 메서드는 선언부와 구현부로 이루어짐.
	// 변수와 메소드 만으로 구현된것을 oop라고함.
	
	/* 데이터 타입의 설정 -> 값의 타입을 제한함. 자바는 값의 타입을 먼저 Limited 시키는 것이 특징임에 반면 
	js, python은 때려 넣고 나중에 결정된다(더 advanced하긴함.).
	*/

}
